<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer {
            position: absolute;
            background-color: gray;
            top: 100px;
            left: 10px;
            width: 500px;
            height: 400px;
        }
        
        .inner1 {
            position: absolute;
            background: cadetblue;
            top: -30px;
            left: 70%;
            bottom: 10px;
            right: -60px;
            /*margin: 10px;*/
        }        
        .inner2 {
            position: absolute;
            background: burlywood;
            top: -60px;
            left: 60%;
            bottom: 150px;
            right: -20px;
            /*margin: 10px;*/
            z-index: 8;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner2">

        </div>
        <div class="inner1">

        </div>

    </div>
</body>

</html>